
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:mysql://localhost:3306/bus_reservation_db1
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate-sql=true

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=WEB-INF/jsps/
server.servlet.context-path=/Bus_reservationApp






