
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.formate-sql=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=WEB-INF/jsps/
server.servlet.context-path=/Buscheckin
server.port=9090